body{
        font-family:'proxima-nova',sans-serif,'Trebuchet MS',Arial;
        font-weight:200;
        font-size:1em;
        background:#5e7d00;
        color:#fff;
        line-height:1.5em;
}
header a{
        color:#fff;
        text-decoration: none;
}
div a {
        color:#efe;
        font-weight:300;
        border-bottom:1px solid #fff;
}

.eventsList .eventTitle a{
        color:#fff;
        font-weight:300;
        border:0;
        text-decoration: none;
}

.eventsList  a{
        color:#fff;
        font-weight:100;
        border:0;
        text-decoration: none;
        display:block;

}

.eventsList  .eventTitle a{
        font-weight:400;
        text-decoration: underline;
}

h1{
        margin:0;
        padding:0.3em 0.2em;
        margin-left:0;
        padding-left:0;
        text-shadow: 1px 1px 0px #000;
        background:rgba(60,100,170,0.1);

}
h2{
        background:rgba(60,100,170,0.1);
        padding:0.3em 0.5em;
        margin-left:0;
        padding-left:0;
        text-shadow: 1px 1px 0px #000;
        
}

div[data-role="view"]{
        display:none;

}
div[data-role="view"]:first-of-type{
        display:block;
}

.hidden{
        display:none;
}

.eventsList {
        margin:0;
        padding:0;

}

.eventsList li{
        margin:0;
        margin-bottom: 1em;
        list-style: none;
        background:rgba(60,100,170,0.1);
        padding:0.7em;

        border:1px solid #6f8e11;
        border-width:1px 0;

}

.eventsList li span{
        display:block;

}

.eventsList li span.eventTitle{
        font-size:1.1em;
        font-weight:400;
}                

.eventsList li span.eventDate a{
        float:right;
        font-size:1.2em;
        font-weight:bold;
        border:1px solid #6f8e11;
        padding:0.8em;
        width:1.8em;
        height:1.8em;
        text-align: center;
        margin-right:0.3em;
        margin-left:0.3em;
        text-shadow: 1px 1px 0px #000;

}                

.eventsList li span.eventTeaser{
        font-size:0.9em;
}

.clear{
        clear:both;
}
label{
        font-weight:bold;
        margin-top:1.1em;
        display:block;
        font-size: 1.1em;
}
input[type="text"], textarea,select{
        border: 1px solid #DDD;
        font-family:'proxima-nova',sans-serif,'Trebuchet MS',Arial;
        font-size: 1.1em;
        line-height: 2em;
        padding: 0.2em 0.3em;
        width: 90%;
        margin-bottom:0.8em;
        font-weight:100;
}
textarea{
        height:2em;
}
textarea:focus{
        height:8em;
}


.createForm{
        max-width:400px;
}
.submitButton{
        padding: 0.4em 2.4em;
        font-size: 1.2em;
        background: -moz-linear-gradient(top,  #fff 0%, #ddd 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#ddd)); /* Chrome, Safari 4+ */
        background: -webkit-linear-gradient(top,  #fff 0%,#ddd 100%); /* Chrome 10+, Safari 5.1+ */
        background: -o-linear-gradient(top,  #fff 0%,#ddd 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #fff 0%,#ddd 100%); /* IE 10+ */
        background: linear-gradient(top,  #fff 0%,#ddd 100%); /* W3C */
        border: 2px outset #DDD;
        border-radius: 2px;
}

.submitButton:active{
        border: 2px inset #DDD;
}

#navLinks{
        float:right;
        display:block;
        
}
#navLinks a{
        text-decoration: underline;       
        padding:0 0.4em;
        margin-left:0.1em;
        border:1px solid #6f8e11;
}

.icons{
        margin:0;
        padding:0;
}
.icons li{
        list-style:none;
        text-align: center;        
        margin:1em;
        float:left;
        display:block;
}
.icons li a{
        text-decoration: none;
        border:0;
        display:block;
        height:5em;
        width:5em;
        padding:1em;
        border:1px solid #ccc;
        text-align: center;
        color:#fff;
        font-size:1.3em;
}
.icons li a img{
        
        
}