@font-face {
        font-family:"proxima-nova";    
        src: url("../fonts/proximanova/proximanova-light-webfont.eot");
        src: local('☺'),
                url('../fonts/proximanova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
                url('../fonts/proximanova/proximanova-light-webfont.woff') format('woff'),
                url("../fonts/proximanova/proximanova-light-webfont.ttf") format('truetype'),
                url('../fonts/proximanova/proximanova-light-webfont.svg#webfont') format('svg');
        font-style:normal;
        font-weight:200;
}
@font-face {
        font-family:"proxima-nova";    
        src: url("../fonts/proximanova/ProximaNova-Reg-webfont.eot");
        src: local('☺'),
                url("../fonts/proximanova/ProximaNova-Reg-webfont.ttf") format('truetype'),
                url('../fonts/proximanova/ProximaNova-Reg-webfont.svg#webfont') format('svg');
        font-style:normal;
        font-weight:300;
}
@font-face {
        font-family:"proxima-nova";    
        src: url("../fonts/proximanova/ProximaNova-Sbold-webfont.eot");
        src: local('☺'),
                url("../fonts/proximanova/ProximaNova-Sbold-webfont.ttf") format('truetype'),
                url('../fonts/proximanova/ProximaNova-Sbold-webfont.svg#webfont') format('svg');
        font-style:normal;
        font-weight:400;
}
@font-face {
        font-family:"proxima-nova";    
        src: url("../fonts/proximanova/ProximaNova-Bold-webfont.eot");
        src: local('☺'),
                url("../fonts/proximanova/ProximaNova-Bold-webfont.ttf") format('truetype'),
                url('../fonts/proximanova/ProximaNova-Bold-webfont.svg#webfont') format('svg');
        font-style:normal;
        font-weight:500;
}