RIM-COD-SHA1-9: 4b 66 e4 f9 5f 80 9a ca f7 8a 42 69 8e b7 9d ef f3 ef 33 78
RIM-COD-SHA1-8: 99 95 67 9f 9a 55 8b c6 ab 97 e2 d6 70 9e c1 3e a8 46 81 61
RIM-COD-SHA1-7: 44 4b 79 f0 3d 56 df bf 5a be d7 b7 66 5d 75 34 6f e3 93 b4
RIM-COD-SHA1-6: 2f 13 9a 0c d6 66 67 a6 93 9f f0 12 97 93 a2 f3 95 ec 6e c3
RIM-COD-SHA1-5: 85 31 d0 00 bf 38 60 fa d6 be fc 1d cb aa 4d 0a ab 4b a3 ec
RIM-COD-SHA1-4: bc b3 60 cd bc e0 77 4d f1 62 03 39 5b 76 b5 b1 19 f4 cc ba
RIM-COD-SHA1-3: 42 93 76 19 cc ee 8f 29 d4 94 31 3c f3 b8 5f 04 9e fa ff 87
RIM-COD-SHA1-2: c3 2e 0a cf 9d 78 d5 1e 32 c4 5f b1 5d 4b 35 4c 5d 6a f1 41
RIM-COD-SHA1-1: ee dd aa 3b 85 6f 7d 4f 65 8d d7 3d 8b 91 b0 ea 47 9c 6d b2
RIM-COD-URL-19: eventtrk-19.cod
RIM-COD-URL-18: eventtrk-18.cod
RIM-COD-URL-17: eventtrk-17.cod
RIM-COD-URL-16: eventtrk-16.cod
RIM-COD-URL-15: eventtrk-15.cod
RIM-COD-URL-14: eventtrk-14.cod
RIM-COD-URL-13: eventtrk-13.cod
RIM-COD-URL-12: eventtrk-12.cod
RIM-COD-Size: 72104
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_img/logo.png,focused
RIM-COD-URL-11: eventtrk-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: eventtrk-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: GDGLagos
RIM-MIDlet-Icon-1-1: img/____HOVER_ICON_logo.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 43912
RIM-COD-Size-18: 24384
RIM-COD-Size-17: 49608
RIM-COD-Size-16: 50704
RIM-COD-Size-15: 49252
RIM-COD-Size-14: 48444
RIM-COD-Size-13: 54864
RIM-COD-Size-12: 49980
RIM-COD-Size-11: 53972
RIM-COD-Size-10: 54416
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL: eventtrk.cod
RIM-COD-Creation-Time: 1377892095
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: eventtrk.jar
RIM-COD-SHA1-19: 46 65 6f 4a cb 08 61 eb 2e 1b a0 ba c3 08 58 94 f7 11 d6 c7
RIM-COD-SHA1-18: f0 f4 d1 8b cb 75 7e d4 ea 74 3e 16 99 3c 23 d3 77 5e 6e 01
RIM-COD-SHA1-17: 06 ef 6b 45 8a 15 4a a1 d7 f7 bb 65 78 4f c3 2c e7 c9 f8 b9
RIM-COD-SHA1-16: bc 9a d3 db 06 b6 b0 e6 e6 1e 42 c4 95 4d 4b 2c c4 dd c9 c6
RIM-COD-SHA1-15: 1e f2 c5 96 50 08 25 74 79 db 55 ba 31 11 20 c6 a4 19 a6 1e
RIM-COD-SHA1-14: fb 48 bf fe d1 19 94 38 af 9f dc 0c 30 bc 15 28 5e 64 72 1c
RIM-COD-SHA1-13: d5 3a 81 df 37 4c 6c 0c 2e a6 1b 49 87 0a a6 78 09 d7 d7 de
RIM-COD-SHA1-12: e5 cc 14 cb ff 62 c1 1b 36 e2 51 d3 e8 36 72 19 42 58 97 99
RIM-COD-Size-9: 54148
RIM-COD-SHA1-11: 8d 6c 3c 5b 76 3c cd c4 0a 5b 61 18 d7 9b ad bd e6 c3 41 0f
RIM-COD-Size-8: 49468
RIM-COD-SHA1-10: c9 6e e7 2b cd 2e 69 91 01 64 e5 86 63 75 03 20 ee 8d 44 fc
RIM-COD-Size-7: 47944
MIDlet-Description: EventTrk
RIM-COD-Size-6: 45836
RIM-COD-Size-5: 61064
RIM-COD-Size-4: 45368
RIM-COD-Size-3: 60332
RIM-COD-Size-2: 68216
RIM-COD-Size-1: 74168
MIDlet-1: EventTrk,img/logo.png,rim:foreground;WIDGET;
MIDlet-Name: EventTrk
RIM-COD-SHA1: 66 52 60 24 e9 94 66 04 3a 17 46 9b 18 29 0b e2 41 7b 5f 22
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml
MIDlet-Jar-Size: 1371458
RIM-COD-URL-9: eventtrk-9.cod
RIM-COD-URL-8: eventtrk-8.cod
RIM-COD-URL-7: eventtrk-7.cod
RIM-COD-URL-6: eventtrk-6.cod
RIM-COD-URL-5: eventtrk-5.cod
RIM-COD-URL-4: eventtrk-4.cod
RIM-COD-URL-3: eventtrk-3.cod
RIM-COD-URL-2: eventtrk-2.cod
RIM-COD-URL-1: eventtrk-1.cod
RIM-COD-Module-Name: eventtrk
