<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <meta name="format-detection" content="telephone=no" />
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
                <link rel="stylesheet" type="text/css" href="css/font.css" />
                <link rel="stylesheet" type="text/css" href="css/eventrk.css" />
                <script type="text/javascript" src="js/zepto.min.js"></script>
                <script>var jQuery = $;</script>

                <script type="text/javascript" src="js/transparency.js"></script>
                <script type="text/javascript" src="js/eventrk.js"></script>
                <title>EventTrk</title>
        </head>
        <body>
                <header>
                <h1>
                        <a href="#dashboard">
                                EventTrk
                        </a>
                        <span id="navLinks">
                        
                        <a href="#createEvent" id="createEventLink">+</a>
                        <a href="#dashboard" id="homeLink">&Barv;</a>
                        </span>
                        <span class="clear"></span>
                </h1>
                </header>
                <div id="wrapper">
                        <div id="dashboard" data-role="view">
                                <h2>Dashboard</h2>
                                
                                <ul class="icons">
                                        <li>
                                                <a href="#upcomingEvents">
                                                        <img src="img/logo.png" height="64" />  <br />       
                                                        Events
                                                </a>
                                        </li>
                                        <li>
                                                <a href="#search">
                                                        <img src="img/logo.png" height="64" />         <br />
                                                        Search
                                                </a>
                                        </li>
                                        <li>
                                                <a href="#createEvent">
                                                        <img src="img/logo.png" height="64" />         <br />
                                                        Create
                                                </a>
                                        </li>
                                        <li>
                                                <a href="#about">
                                                <img src="img/logo.png" height="64" /> <br />        
                                                        About
                                                </a>
                                        </li>
                                                
                                        
                                </ul>
                                
                                
                        </div>
                        <div id="upcomingEvents" data-role="view">
                                <h2>Upcoming Events</h2>
                                <ul id="eventsList">
                                        
                                        <li class="Event">
                                                <span class="event_date_span">
                                                        <a href="#singleEvents" class="human_date">
                                                                Aug 26
                                                        </a>
                                                </span>
                                                <span>
                                                        <a href="#" class="name">
                                                                
                                                        </a>
                                                </span>
                                                <span>
                                                        <a class="event_teaser">
                                                                
                                                        </a>
                                                </span>
                                                <span class="clear"></span>
                                        </li>
                                </ul>
                        </div>

                        <div id="singleEvents" data-role="view">
                                        <h2 class="EventTitle name">
                                                
                                        </h2>
                                        <label>About Event</label>
                                        <div class="EventDescription description">
                                                Event Description Goes Here. The first argument specifies a hello directory to be generated for your project. Its www subdirectory houses your application's home page, along with various resources under css, js, and img, which follow common web development file-naming conventions. The config.xml file contains important metadata needed to generate and distribute the application.
                                                The other two arguments are optional: the com.example.hello argument provides your project with a reverse domain-style identifier, and the HelloWorld provides the application's display text. You can edit both of these values later in the config.xml file.
                                                The other two arguments are optional: the com.example.hello argument provides your project with a reverse domain-style identifier, and the HelloWorld provides the application's display text. You can edit both of these values later in the config.xml file.
                                                The other two arguments are optional: the com.example.hello argument provides your project with a reverse domain-style identifier, and the HelloWorld provides the application's display text. You can edit both of these values later in the config.xml file.
                                        </div>
                                        <label>Event Date</label>
                                        <div class="EventDate event_date">
                                                -
                                        </div>
                                        <label>Event Starts</label>
                                        <div class="EventDate event_starts">
                                                -
                                        </div>
                                        <label>Location:</label>
                                        <div class="EventLocation event_address">
                                                -
                                        </div>
                                        <label>Keywords:</label>
                                        <div class="EventKeywords event_keywords">
                                                -
                                        </div>
                                        <label>Registration:</label>
                                        <div class="EventRegistration registration">
                                                
                                        </div>
                                        <label>Published:</label>
                                        <div class="EventPublished created">
                                                August 22, 2013.
                                        </div>
                        </div>
                        
                        <div id="createEvent" data-role="view">
                                <h2>Create Event</h2>
                                <form action="#" class="createForm" onsubmit=" return postEvent();" id="createEventForm">
                                        <input type="hidden" name="d1" value="abc" />
                                        <label for="eventTitle">Event Title:</label>
                                        <input type="text" placeholder="Title of Event" name="name" id="eventTitle" required />
                                        <label for="eventDesc">Event Description:</label>
                                        <textarea placeholder="Description of Event" name="description" id="eventDescription"  required ></textarea>
                                        <label for="eventDate">Date:</label>
                                        <input type="text" placeholder="Date of Event e.g 2013-08-25" name="event_date" id="eventDate"  required />
                                        <label for="eventTime">Time:</label>
                                        <input type="text" placeholder="Time e.g 1:00pm" name="event_starts" id="eventTime"/>
                                        <label for="eventLocation">Location/Venue:</label>
                                        <textarea placeholder="Full address of Event Venue" name="event_address" id="eventLocation"  required ></textarea>
                                        <label for="eventKeywords">Keywords:</label>
                                        <input type="text" placeholder="Keywords that describe this event" name="event_keywords" id="eventKeywords"  required />
                                        <label for="eventRegistration">Registration Link:</label>
                                        <input type="text" placeholder="Link for Registration or More Information" name="registration_link" id="eventRegistration"  required />
                                        <input type="hidden" name="action" value="create" />
                                        <input type="hidden" name="d2" value="abc" />
                                        <br />
                                        <input type="submit" name="submitButton" class="submitButton" value="Post Event" id="btnCreateEvent" />
                                </form>
                        </div>
                        
                        <div id="about" data-role="view">
                                <h2>About EventTrk</h2>
                                <p>
                                        This is something clever and pleasant about this app
                                </p>
                        </div>
                        <div id="search" data-role="view">
                                <h2>Search</h2>
                                <form action="#" class="createForm" onsubmit=" return false;" id="thisForm">
                                        YET TO BE BUILT
                                        <br />
                                        <input type="text" name="search" placeholder="enter title, description or keywords" required />
                                        <input type="submit" name="submitButton" class="submitButton" value="Search" />
                                </form>
                                
                        </div>
                </div>
        </body>
</html>
